{extends "../@layout.latte"}

{block content}
    <h1 class="major">NetteJS</h1>

    <p>NetteJS is a client-side framework aiming to simplify everyday development of websites and webapps built on top of the <a href="http://nette.org">Nette framework</a>.</p>

    <h2>Basic usage tutorial</h2>

    <div n:snippet="tutorial" class="transition-fade">
        {include tutorial}

        <script type="text/javascript">
            _stack.push(function (di) {
                di.getService('page').getSnippet('snippet--tutorial')
                    .setup(function (snippet) {
                        var blocks = snippet.querySelectorAll('pre > code'),
                            i, n;

                        for (i = 0, n = blocks.length; i < n; i++) {
                            hljs.highlightBlock(blocks.item(i));

                        }
                    });
            });
        </script>
    </div>
{/block}
