{extends '@tutorial.latte'}

{block tutorial}
    <ol>
        <li>
            <h3>Get Nittro</h3>

            <h4>Using Bower</h4>
            <p>Run the following command in a terminal app:</p>
            <pre><code>bower install nittro</code></pre>

            <h4>Download ZIP</h4>
            <p>
                Head over to the <a n:href="Homepage:download" data-transition="#snippet--content">Downloads</a> section
                and download the latest ZIP archive for Nittro. Unpack anywhere you fancy.
            </p>
        </li>
    </ol>

    <p>
        <a n:href="tutorial step => 2" data-transition="#snippet--tutorial">Next &raquo;</a>
    </p>
{/block}
