{block content}
    <h1 class="major">Download Nittro</h1>

    <section class="wrapper">
        <div class="inner">
            <div class="features">
                <p>
                    We're currently working on a tool to build custom packages tailored for your needs.
                    In the meantime please use Bower to download Nittro and the <code>gulp-nittro</code> or
                    <code>grunt-nittro</code> plugins to roll your own packages.
                </p>
                {*<section>
                    <span class="icon major fa-university"></span>
                    <h3>Full package <a href="https://travis-ci.org/nittro/nittro" class="build-icon"><img src="https://travis-ci.org/nittro/nittro.svg?tag={$versions['nittro']}" alt="Build Status"></a></h3>
                    <p>
                        Download: <a href="https://github.com/nittro/nittro/archive/{$versions['nittro']}.zip">nittro-{$versions['nittro']}.zip</a><br />
                        Bower: <code>nittro</code>
                    </p>
                    <p>
                        Contains all the other packages plus a few extras, like Dialogs
                    </p>
                </section>*}
            </div>
        </div>
    </section>

{/block}
