{extends '@tutorial.latte'}
{block tutorial}
    <ol start="3">
        <li>
            <h3>Ready to go!</h3>
            <p>
                All local links will now load using AJAX, except for links explicitly disabled by adding the
                <code>data-ajax="false"</code> attribute.
            </p>
            <p>
                Add the <code>nittro-transition-auto</code> class along with either
                <code>nittro-transition-fade</code> or <code>nittro-transition-slide</code> to any snippets you wish to animate
                on page update.
            </p>
        </li>
    </ol>

    <p>
        <a n:href="this step => 2" data-transition="#snippet--tutorial">&laquo; Back</a>
    </p>
{/block}
